plugins {
    id 'com.android.library'
    id 'maven-publish'
}

group = 'com.github.build3r' // Replace with your GitHub username if publishing via JitPack

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.danylovolokh:vona-logger:1.0.1'
}

// Optional: JitPack-compatible Maven publishing
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.build3r' // GitHub user/org name
                artifactId = 'android-logger'  // Replace with actual module name
                version = '1.0.0'
            }
        }
    }
}
